{
  "name": "server",
  "version": "1.0.0",
  "description": "ship booking server",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "NODE_ENV=development ./node_modules/nodemon/bin/nodemon.js src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.10.0",
    "deepmerge": "^4.2.2",
    "dotenv": "^8.2.0",
    "graphql-type-json": "^0.3.1",
    "imagekit": "^3.0.5",
    "moment": "^2.29.2",
    "mongoose": "^5.8.11",
    "nodemon": "^2.0.2",
    "slug": "^2.1.1"
  }
}
